server {
    listen 80;
    listen 443;
    server_name _;
    index index.html index.htm index.nginx-debian.html;

    location / {
        # root /build/dashboard/build;
        root /etc/nginx/html/;
        index index.html;
        # proxy_pass http://frontend-container:your-frontend-port;
        try_files $uri $uri/ /index.html;
    }

    # add other Nginx configurations as needed
}