events {}

http {
    server {
        listen 80;

        location /optimumai-frontend/ {
            proxy_pass http://frontend-container:your-frontend-port;
        }

        location /optimumai-dashboard/ {
            proxy_pass http://dashboard-container:your-dashboard-port;
        }

        # add other Nginx configurations as needed
    }
}
